# SPDX-License-Identifier: GPL-3.0-or-later
# This config file is intended to demo `dar-backup` when run in a container.
#

[MISC]
LOGFILE_LOCATION = /backups/dar-backup.log
MAX_SIZE_VERIFICATION_MB = 20
MIN_SIZE_VERIFICATION_MB = 1
NO_FILES_VERIFICATION = 5
# timeout in seconds for backup, test, restore and par2 operations
# The author has such `dar` tasks running for 10-15 hours on the yearly backups, so a value of 24 hours is used.
# If a timeout is not specified when using the CommandRunner, a default timeout of 30 secs is used.
COMMAND_TIMEOUT_SECS = 86400

[DIRECTORIES]
BACKUP_DIR =       /backups
BACKUP.D_DIR =     /backup.d
TEST_RESTORE_DIR = /restore
MANAGER_DB_DIR =   /backups

[AGE]
# age settings are in days
DIFF_AGE = 100
INCR_AGE = 40

[PAR2]
ERROR_CORRECTION_PERCENT = 5
ENABLED = True

[PREREQ]
#SCRIPT_1 = <pre-script 1> 

[POSTREQ]
#SCRIPT_1 = <post-script 1>
